# alias staging-compose="docker-compose -f docker-compose.yml -f staging-compose.yml"
version: "3.7"

volumes:
  gradle_user_home:

services:
  web:
    image: vovimayhem/spring-demo:latest
    build:
      context: .
      # target: release
    ports:
      - ${DEMO_WEB_PORT:-8080}:8080
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/demo_development
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 3x4mpl3P455w0rd